VITE_API_URL=
FRONTEND_URL=

# credenciais do turso para autenticação
TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=

# credenciais do github para autenticação
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# credenciais do google para autenticação
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# credenciais do resend para envio de emails
EMAIL_HOST=
RESEND_API_KEY=
